{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/content/*": ["./content/*"],
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "types":  [
      "@modyfi/vite-plugin-yaml/modules"
    ],
    "strictNullChecks": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}