{
  "defaultViewMode": "source",
  "vimMode": true,
  "userIgnoreFilters": null,
  "showUnsupportedFiles": false,
  "spellcheck": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "trashOption": "local"
}